{
  "name": "template-typescript-npm-cli",
  "version": "1.1.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "prebuild": "npm run doctor",
    "doctor:node-version": "check-node-version --node 24 --npx 11 --npm 11",
    "doctor": "npm run doctor:node-version",
    "prettier": "prettier --write '**/*'",
    "lint": "eslint src",
    "lint-fix": "eslint src --fix",
    "fmt": "npm run prettier && npm run lint-fix",
    "build": "tsgo -p ./tsconfig.build.json",
    "test": "jest"
  },
  "bin": {
    "template-typescript-npm-cli": "./bin/adapter/entry-points/cli/index.js"
  },
  "types": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HiromiShikata/template-typescript-npm-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HiromiShikata/template-typescript-npm-cli/issues"
  },
  "publishConfig": {
    "provenance": true
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm"
    ],
    "branches": [
      "main"
    ]
  },
  "homepage": "https://github.com/HiromiShikata/template-typescript-npm-cli#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@typescript/native-preview": "7.0.0-dev.20260228.1",
    "check-node-version": "^4.2.1",
    "commitlint": "^20.0.0",
    "conventional-changelog-conventionalcommits": "^9.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-no-type-assertion": "^1.3.0",
    "eslint-plugin-unused-imports": "^3.1.0",
    "jest": "^30.0.0",
    "jest-html-reporter": "^4.0.0",
    "jest-junit": "^16.0.0",
    "prettier": "^3.2.5",
    "semantic-release": "^25.0.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@semantic-release/npm": "^13.1.0",
    "commander": "^14.0.0",
    "dotenv": "^16.4.5"
  }
}
