{
  "extends": "./tsconfig.json",
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*", "**/*.test.ts"],
  "compilerOptions": {
    "outDir": "bin",
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "types"
  }
}
